<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige
Copyright (C) 2013 ManaPlus -->

<messages>
    <message>You are dead.</message>
    <message>We regret to inform you that your character was killed in battle.</message>
    <message>You are not that alive anymore.</message>
    <message>The cold hands of the grim reaper are grabbing for your soul.</message>
    <message>Game Over!</message>
    <message>Insert coin to continue.</message>
    <message>No, kids. Your character did not really die. It... err... went to a better place.</message>
    <message>Your plan of breaking your enemies weapon by bashing it with your throat failed.</message>
    <message>I guess this did not run too well.</message>
    <message>Do you want your possessions identified?</message> <!-- NetHack reference. -->
    <message>Sadly, no trace of you was ever found...</message> <!-- Secret of Mana reference. -->
    <message>Annihilated.</message> <!-- Final Fantasy VI reference. -->
    <message>Looks like you got your head handed to you.</message> <!-- Earthbound reference. -->
    <message>You screwed up again, dump your body down the tubes and get you another one.</message> <!-- Leisure Suit Larry 1 reference. -->
    <message>You're not dead yet. You're just resting.</message> <!-- Monty Python reference. -->
    <message>You are no more.</message>
    <message>You have ceased to be.</message>
    <message>You've expired and gone to meet your maker.</message>
    <message>You're a stiff.</message>
    <message>Bereft of life, you rest in peace.</message>
    <message>If you weren't so animated, you'd be pushing up the daisies.</message>
    <message>Your metabolic processes are now history.</message>
    <message>You're off the twig.</message>
    <message>You've kicked the bucket.</message>
    <message>You've shuffled off your mortal coil, rung down the curtain and joined the choir invisible.</message>
    <message>You are an ex-player.</message>
    <message>You're pining for the fjords.</message>
    <message>Right now, you would just love to be resurrected.</message>
    <message>Wait, did I just die?</message>
    <message>What just happened?</message>
    <message>I guess you're not the One.</message>
    <message>See you in the underworld.</message>
    <message>Try again.</message>
    <message>Don't panic, you're just a bit dead.</message>
    <message>It's a bit late to start digging your grave, don't you think?</message>
    <message>Program terminated.</message>
    <message>Mission failed.</message>
    <message>Welcome to the Matrix, Neo.</message> <!-- The Matrix reference. -->
    <message>Everybody falls the first time.</message> <!-- The Matrix reference. -->
    <message>Welcome... to the real world.</message> <!-- The Matrix reference. -->
    <message>Fate, it seems, is not without a sense of irony.</message> <!-- The Matrix reference. -->
    <message>There is no spoon.</message> <!-- The Matrix reference. -->
    <message>One shot, one kill.</message> <!-- Call of Duty reference. -->
    <message>Some men just want to watch the world burn.</message> <!-- The Dark Knight reference. -->
    <message>You are fulfilling your destiny.</message> <!-- Star Wars, Darth Sidious reference. -->
    <message>Rule #8: Do not die.</message>
    <message>There will be no order, only chaos.</message> <!-- Pi reference. -->
    <message>Too bad, get over it.</message>
    <message>There's no hope for us here, only death.</message> <!-- The Fountain reference. -->
    <message>Death is the road to awe.</message> <!-- The Fountain reference. -->
    <!-- Too Long!
    <message>Our bodies are prisons for our souls. Our skin and blood, the iron bars of confinement. But fear not. All flesh decays. Death turns all to ash. And thus, death frees every soul.</message>
    -->
    <!-- The Fountain reference. -->
    <message>Stop... Stop it!</message> <!-- The Fountain reference. -->
    <message>Today is a good day to die.</message> <!-- Klingons. -->
    <message>Any last words? Oops, too late!</message>
    <message>Confusion will be my epitaph.</message> <!-- King Crimson reference. -->
    <message>One Tap.</message> <!-- CSGO reference. -->
    <message>Wasted</message> <!-- GTA reference. -->
    <message>KO</message>
    <message>Critical Existance Failure.</message> <!-- TVTropes -->
    <message>GG</message>
    <message>Better luck next time.</message>
    <message>If you see an elevator, be sure to push the up button.</message> <!-- TMW, sightly modified (if you die in -> if you see an) -->
    <message>Everything is a dream.</message>
    <message>Back to the Soul Menhir, I guess...</message>
    <message>Well, that healing item was too awesome to use, anyway...</message> <!-- TVTropes reference -->
    <message>Oh dear, the Random Numbers are angry with you again.</message>
    <message>Well... That happens, I guess.</message>
    <message>That is just part of life-- err, death, I mean.</message>
    <message>Are you enjoying lying on the ground?</message>
    <message>Hey hey, I wasn't done yet!</message> <!-- The 'hey hey' is often spoken by Saulc -->
    <message>Today is not your lucky day, it seems.</message>
    <message>Dead already? But you were so young...</message>
    <message>Apana like...</message> <!-- feel disgusting to play like the legendary apana -->
    <message>Get Rekt noob</message>
    <message>Uh... Blame Saulc.</message> <!-- Long running gag with devs: Everything is Saulc's fault. (Even if it's not) -->
</messages>
