<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc, 4144
Copyright (C) 2018 TMW2 -->

<texts>
    <text show="true">Hello</text>
    <text show="true">Goodbye</text>
    <text show="true">Thank you</text>
    <text show="true">Good job</text>
    <text show="true">I need help</text>    
    <text show="true">Heal me</text>    
    <text show="true">Follow me</text>
    <text show="true">Stop</text>
    <text show="true">Watch Out</text>
    <text show="true">Go away</text>
    <text show="true">I need help</text>
    <text show="true">Speak to this NPC</text>
</texts>
