<?xml version="1.0"?>
<!--
A smoke effect intended for use with the Demonic Mouboo mob
-->
<effect>
  <particle position-x="0" position-y="0" position-z="0">
    <emitter>
      <property name="position-x" min="-14" max="14"/>
      <property name="position-y" min="-40" max="60"/>
      <property name="position-z" min="64" max="64"/>
      <property name="image" value="graphics/particles/fog-medium-a.png|W:#4363e5"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="50" max="90"/>
      <property name="power" value="0.5"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="0"/>
      <property name="output" min="1" max="3"/>
      <property name="lifetime" min="10" max="50"/>
      <property name="fade-out" value="110"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-14" max="14"/>
      <property name="position-y" min="-40" max="60"/>
      <property name="position-z" min="64" max="64"/>
      <property name="image" value="graphics/particles/fog-medium-b.png|W:#ecb7ff"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="50" max="90"/>
      <property name="power" value="0.5"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="0"/>
      <property name="output" min="1" max="3"/>
      <property name="lifetime" min="30" max="90"/>
      <property name="fade-out" value="110"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-14" max="14"/>
      <property name="position-y" min="-40" max="70"/>
      <property name="position-z" min="64" max="64"/>
      <property name="image" value="graphics/particles/fog-medium-c.png|W:#c987d1"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="50" max="90"/>
      <property name="power" value="0.5"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="0"/>
      <property name="output" min="1" max="3"/>
      <property name="lifetime" min="10" max="90"/>
      <property name="fade-out" value="110"/>
    </emitter>
  </particle>
</effect>
